<div class="w-full h-screen flex justify-center">
  <div class="container w-[70%] mt-5">
    <div class="mt-5">
      <%= if @loading_country do %>
        <div class="w-full h-full flex mt-5">
          <span class="text-white text-6xl">Loading...</span>
        </div>
      <% else %>
        <div class="flex">
          <img src={@country["flag"]} alt="Albania" class="w-20 h-15 mr-3" />
          <h1 class="text-white text-7xl"><%= @country["name"] %></h1>
        </div>
      <% end %>
      <hr class="text-white mt-3" />
      <div class="mt-5">
        <h1 class="text-white text-4xl">Leagues</h1>
      </div>

      <div>
        <%= if @loading_leagues do %>
          <div class="w-full h-full flex justify-center mt-5">
            <span class="text-white">Loading...</span>
          </div>
        <% else %>
          <%= for matches <- @leagues do %>
            <%= if length(matches) > 0 do %>
              <.live_component module={BetsnapWeb.MatchSlider} id={matches} matches={matches} />
            <% end %>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>
